<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>THREE.js cube game</title>
    <link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <div class="hud">
		<h1 id="level"></h1>
		<p id="score"></p>
</div>

<div id="webgl-container"></div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js'></script><script  src="./script.js"></script>

  </body>
  
</html>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Solar System</button>
  <div id="myDropdown" class="dropdown-content">
    Size:
    <div class="slidecontainer">
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
   <a href="#">Black Hole</a>
  <label for="favcolor">Sun Color:</label>
<input type="color" id="favcolor" value="#ff0000">
  </div>
</div>